<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Choose Avatar</a>
    <div class="dropdown-content" id="myDropdown">
		<img src="femaleavatar1.png" alt="female avatar 1" style="width:100px;height:100px"/>
		<img src="femaleavatar2.png" alt="female avatar 2" style="width:100px;height:100px" onclick="chooseAvatar(2)"/>
		<img src="femaleavatar3.png" alt="female avatar 3" style="width:100px;height:100px" onclick="chooseAvatar(3)"/>
		<img src="femaleavatar4.png" alt="female avatar 4" style="width:100px;height:100px" onclick="chooseAvatar(4)"/>
		<img src="femaleavatar5.png" alt="female avatar 1" style="width:100px;height:100px" onclick="chooseAvatar(5)"/>
		<img src="maleavatar1.png" alt="make avatar 1" style="width:100px;height:100px" onclick="chooseAvatar(6)"/>
		<img src="maleavatar3.png" alt="male avatar 3" style="width:100px;height:100px" onclick="chooseAvatar(8)"/>
		<img src="maleavatar4.png" alt="male avatar 4" style="width:100px;height:100px" onclick="chooseAvatar(9)"/>
		<img src="maleavatar5.png" alt="male avatar 5" style="width:100px;height:100px" onclick="chooseAvatar(10)"/>
    </div>
  </li>
</ul>
<div id="hideaway" style="display:none;">Here's the hidden content</div>
<a href="javascript:;" onClick="document.getElementById('hideaway').style.display='block';">Reveal hidden content</a>
<a href="javascript:;" onClick="document.getElementById('hideaway').style.display='none';">Hide content again</a>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>
